<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLi.Contracts\HomeLi.Contracts.csproj" />
    <ProjectReference Include="..\HomeLi.Entities\HomeLi.Entities.csproj" />
  </ItemGroup>

</Project>
