<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PROGRAMMING\**" />
    <Content Remove="PROGRAMMING\**" />
    <EmbeddedResource Remove="PROGRAMMING\**" />
    <None Remove="PROGRAMMING\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLi.Contracts\HomeLi.Contracts.csproj" />
    <ProjectReference Include="..\HomeLi.Entities\HomeLi.Entities.csproj" />
    <ProjectReference Include="..\HomeLi.LoggerService\HomeLi.LoggerService.csproj" />
    <ProjectReference Include="..\HomeLi.Repository\HomeLi.Repository.csproj" />
  </ItemGroup>

</Project>
