<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeLi.Contracts\HomeLi.Contracts.csproj" />
    <ProjectReference Include="..\HomeLi.Entities\HomeLi.Entities.csproj" />
    <ProjectReference Include="..\HomeLi.LoggerService\HomeLi.LoggerService.csproj" />
    <ProjectReference Include="..\HomeLi.Repository\HomeLi.Repository.csproj" />
  </ItemGroup>

</Project>
