# HomeLi

./: .gitignore  HomeLi.sln  Jenkinsfile
.github/workflows/: main.yml
HomeLi/: HomeLi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
HomeLi.Contracts/: HomeLi.Contracts.csproj  IAuthorRepository.cs  IBookRepository.cs  ILoggerManager.cs  IRepositoryWrapper.cs  ISerieRepository.cs  ISeriesRepository.cs
HomeLi.Contracts/Repositories/: IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILibraryRepository.cs  IRepositoryBase.cs  ISeriesRepository.cs  IUserRepository.cs
HomeLi.Entities/: HomeLi.Entities.csproj  IEntity.cs  LibraryContext.cs
HomeLi.Entities/ExtendedModels/: AuthorExtended.cs  BookExtended.cs  CategoryExtended.cs  LibraryExtended.cs  SeriesExtended.cs  UserExtended.cs
HomeLi.Entities/Extensions/: AuthorExtensions.cs  BookExtensions.cs  CategoryExtensions.cs  IEntityExtension.cs  LibraryExtensions.cs  SerieExtensions.cs  UserExtensions.cs
HomeLi.Entities/Migrations/: 20180916193924_InitialCreate.Designer.cs  20180916193924_InitialCreate.cs  20190607202224_InitialCreate.Designer.cs  20190607202224_InitialCreate.cs  LibraryContextModelSnapshot.cs
HomeLi.Entities/Models/: Author.cs  Book.cs  Category.cs  Library.cs  Serie.cs  Series.cs  User.cs
HomeLi.LoggerService/: HomeLi.LoggerService.csproj  LoggerManager.cs
HomeLi.Repository/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  HomeLi.Repository.csproj  LibraryRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SerieRepository.cs  SeriesRepository.cs  UserRepository.cs
HomeLi.Test/: HomeLi.Test.csproj
HomeLi.Tests/: HomeLi.Tests.csproj
HomeLi.Tests/Properties/: launchSettings.json
HomeLi.Tests/Repositories/: AuthorControllerTests.cs
HomeLi/Controllers/: AuthorController.cs  BookController.cs  SerieController.cs  SeriesController.cs  ValuesController.cs
HomeLi/Extensions/: ServiceExtensions.cs
HomeLi/Properties/: launchSettings.json
HomeLi/Properties/PublishProfiles/: FolderProfile.pubxml  IIS Prod Deploy.pubxml
HomeLiClient/: README.md  angular.json  package-lock.json  package.json
HomeLiClient/e2e/src/: app.e2e-spec.ts
HomeLiClient/src/: index.html
HomeLiClient/src/app/: app.module.ts  app.routes.ts
HomeLiClient/src/app/components/: index.ts
HomeLiClient/src/app/components/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts
HomeLiClient/src/app/components/header/: header.component.html
HomeLiClient/src/app/components/sidebar/: sidebar.component.html  sidebar.component.less  sidebar.component.ts
HomeLiClient/src/app/components/welcome/: welcome.component.html  welcome.component.less
HomeLiClient/src/app/modules/: index.ts
HomeLiFrontend/: README.md  angular.json  package-lock.json  package.json
HomeLiFrontend/e2e/src/: app.e2e-spec.ts
HomeLiFrontend/src/: index.html  karma.conf.js
HomeLiFrontend/src/app/: app.module.ts  app.routes.ts
HomeLiFrontend/src/app/components/: index.ts
HomeLiFrontend/src/app/components/app/: app.component.html  app.component.ts
HomeLiFrontend/src/app/components/header/: header.component.html
HomeLiFrontend/src/app/components/menu/: menu.component.html
HomeLiFrontend/src/app/modules/dashboard/: dashboard.module.ts  dashboard.routes.ts
HomeLiFrontend/src/app/modules/dashboard/components/dashboard/: dashboard.component.html
