.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}
.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.sidebar-sticky .nav-link {
  font-weight: 500;
  color: #333;
}

.sidebar-sticky .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar-sticky .nav-link.active {
  color: #007bff;
}

.sidebar-sticky .nav-link:hover .feather,
.sidebar-sticky .nav-link.active .feather {
  color: inherit;
}
